config.isRedis = N
config.umurlUserMsg = http://testcloudum.hq.cmcc/um/userinfoup
config.mkSwitch = Y
config.umSwitch = Y
config.b2Switch = N
config.b2urlwait = http://10.2.87.23/cmoa-webapp1/remind/user_remind_update
config.b2opinionView = http://10.2.87.23/cmoa-webapp1/opinion/user_opinion_update
config.mkurlUserMsg = http://cmtestapp1.hq.cmcc/personset/user_setting_update.action
config.mkurlwait = http://cmtestapp1.hq.cmcc/personset/user_remind_update.action
config.mkopinionView = http://cmtestapp1.hq.cmcc/personset/user_opinion_update.action
